# Snippets

./: Snippets.sln
Snippets.Utilities.Tests/: Snippets.Utilities.Tests.csproj
Snippets.Utilities.Tests/CsvSerializer/: CsvSerializerUtilityTest.cs
Snippets.Utilities.Tests/CsvSerializer/TestFiles/: CsvTestModels.csv  CsvTestModelsWithHeaderNames.csv  CsvTestModelsWithNoHeaders.csv
Snippets.Utilities.Tests/CsvSerializer/TestFiles/expected/: CsvTestModels.csv  CsvTestModelsWithHeaderNames.csv
Snippets.Utilities.Tests/CsvSerializer/TestModels/: TestModel.cs  TestModelWithColumnNumbers.cs  TestModelWithHeaderNames.cs
Snippets.Utilities.Tests/ExcelAddress/: ExcelAddressUtilityTest.cs
Snippets.Utilities.Tests/Solver/: SolverUtilityTest.cs
Snippets.Utilities.Tests/StringDateInterpolation/: StringDateInterpolationUtilityTest.cs
Snippets.Utilities/CsvSerializer/: CsvSerializerHeaderAttribute.cs  CsvSerializerUtility.cs  CsvSerializerUtilityClassMap.cs  CsvSerializerUtilityDateTimeConverter.cs
Snippets.Utilities/ExcelAddress/: ExcelAddressUtility.cs
Snippets.Utilities/Solver/: SolverUtility.cs
Snippets.Utilities/StringDateInterpolation/: StringDateInterpolationUtility.cs
